{
    "name": "yo1l/laravel-typeform",
    "description": "A simple Laravel Facade to retrieve typeform responses and to manage webhooks calls",
    "type": "library",
    "version": "0.1.3",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "~5.4",
        "illuminate/config": "~5.4"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Yo1L\\LaravelTypeForm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yo1L\\LaravelTypeForm\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yo1L\\LaravelTypeForm\\TypeFormServiceProvider"
            ],
            "aliases": {
                "TypeForm": "Yo1L\\LaravelTypeForm\\TypeFormFacade"
            }
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Yo1L",
            "email": "yleviavant@gmail.com"
        }
    ]
}
